<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}



h2 {text-align: center;}
p {text-align: center;}


.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}

.footer-navbar {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 150px; 
}

.header-navbar {
  float: left;
  width: 20%;
  padding: 10px;
  height: 50px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.pink {
  border: none;
  background-color:#DD4994;    
  text-align: center;
  height: 425px; }

.blue {
  border: none;
  background-color:#ECF8FF;    
  text-align: center;
  height: 550px; }

.white {
  border: none;
  background-color: none;    
  text-align: center;
  height: 550px; }

.footer {
  border: none;
  background-color:#DD4994;      
  text-align: center;
  height: 300px; }

.img-container {
        text-align: center;



        .button {
  border: none;
  color: #04436A;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color:black;} 




img {
  float: right;
}





</style>
</head>
<body>






<div class="pink">
    <br>
    <div class="img-container">
    <img src="Images/headshot.png" text-align: center; width="100" height="100" class="center">
</div>
  <h1 style="color:white;font-size:60px;">ABDISHAKUR MOALIM</h1> 
  <h1 style="color:white;font-size:40px;">UX/UI Designer</h1>


  <div class="row">
 <div class="header-navbar" style="background-color:#DD4994;">
   <button class="button button1">About</button>
 </div>
 <div class="header-navbar" style="background-color:#DD4994;">
    <button class="button button1">My Skills</button>
 </div>
 <div class="header-navbar" style="background-color:#DD4994;">
    <button class="button button1">My Work</button>
 </div>
 <div class="header-navbar" style="background-color:#DD4994;">
    <button class="button button1">Contact</button>
</div>
<div class="header-navbar" style="background-color:#DD4994;">
    <button class="button button1">Resume</button>
</div>

</div>

</div>




<div class="img-container">
    <img src="Images/profile.jpeg" text-align: center; width="600" height="600" class="center">
</div>


  </div>  

  <h2>Hello!</h2>
  <p>I’m Abdishakur Moalim, a freelance UX/UI designer. I specialize in UX user research and product prototyping and enjoy solving user problems that are . 
          My skills include using Fima, Miro and Adobe XD as well creating user research plans and conducting user interview. I’ve had roles in small businesses, government agencies and nonprofits.
   </p>  

   <br>
   <br>


<div class="blue">
    <br>
 <h1 style="color:#04436A;font-size:40px;">SPECIALTIES</h1>

<div class="row">
  <div class="column" style="background-color:#ECF8FF;">
   <img src="Images/user_research_image.png" width="200" height="200">
    <h1 style="color:#04436A;font-size:24px;">USER RESEARCH</h1>
    <p style="color:#04436A;font-size:18px;">I have a great understanding of the design process as a whole with a strong willingness to collaborate and an openness to feedback text</p>
  </div>
  <div class="column" style="background-color:#ECF8FF;">
    <img src="Images/user_empathy_image.png" width="200" height="200">
    <h1 style="color:#04436A;font-size:24px;">USER EMPATHY</h1>
    <p style="color:#04436A;font-size:18px;">My strength in connecting with people is derived from my experience in unique and foreign environments </p>
  </div>
  <div class="column" style="background-color:#ECF8FF;">
    <img src="Images/qualitative_interview_image.png" width="200" height="200">
    <h1 style="color:#04436A;font-size:24px;">QUALITATIVE INTERVIEWS</h1>
    <p style="color:#04436A;font-size:18px;">My approach to qualitative interviews is to ask open ended questions so that we could connect on a deeper level</p>
  </div>
</div>

</div>





<div class="white">
    <br>
<h1 style="color:#04436A;font-size:40px;">MY WORK</h1>

<br>
<br>

<div class="row">
 <div class="column" style="background-color:white;">
  <img src="Images/venyou_image2.png" width="200" height="200">
   <h1 style="color:#04436A;font-size:24px;">VENYOU</h1>
   <p style="color:#04436A;font-size:18px;">A mobile app that connects artist with potential venues to perform at. Useful for new or  aspiring artist who are not yet well connected</p>
 </div>
 <div class="column" style="background-color:white;">
   <img src="Images/earthtrek_image.png" width="200" height="200">
   <h1 style="color:#04436A;font-size:24px;">EARTH TREK</h1>
   <p style="color:#04436A;font-size:18px;">A mobile app that provides avid travelers a guide that allows them to experience the authentic culture of the host country</p>
 </div>
 <div class="column" style="background-color:white;">
   <img src="Images/fitnesse_image.png" width="200" height="200">
   <h1 style="color:#04436A;font-size:24px;">FITNESSE</h1>
   <p style="color:#04436A;font-size:18px;">A mobile app that helps users find workout buddies,  sign up for group work outs, achieve workout goals and meet like minded people</p>
 </div>
</div>

</div>







<div class="footer">
    <br>
    <br>
  <h1 style="color:white;font-size:40px;">Let's Connect!</h1> 
    <br>
  <h1 style="color:white;font-size:24px;">Get in touch for opportunities or just to say hi</h1>
    <br>
    
<div class="row">
 <div class="footer-navbar" style="background-color:#DD4994;">
  <img src="Images/insta_logo.png" width="100" height="100">
 </div>
 <div class="footer-navbar" style="background-color:#DD4994;">
   <img src="Images/linkedin_logo.png" width="100" height="100">
 </div>
 <div class="footer-navbar" style="background-color:#DD4994;">
   <img src="Images/email_logo.png" width="100" height="100">
 </div>
</div>

</div>




</body>
</html>
